# stream-flix-catalog-admin

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/streamflix/catalog/admin/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/streamflix/catalog/admin/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/streamflix/catalog/admin/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/test/java/com/streamflix/catalog/admin/application/: UseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/streamflix/catalog/admin/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/streamflix/catalog/admin/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/streamflix/catalog/admin/domain/exceptions/: DomainException.java  NoStackTraceException.java
domain/src/main/java/com/streamflix/catalog/admin/domain/pagination/: Pagination.java
domain/src/main/java/com/streamflix/catalog/admin/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/streamflix/catalog/admin/domain/validation/handler/: NotificationHandler.java  (+1 more)
domain/src/test/java/com/streamflix/catalog/admin/domain/: CategoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/streamflix/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/java/com/streamflix/catalog/admin/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-development.yml  application.yml
infrastructure/src/test/java/com/streamflix/catalog/admin/infrastructure/: MainTest.java
(+15 files in other folders)
